<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - CoffeeMenu-->
        <scene sceneID="ukS-Y5-rd9">
            <objects>
                <navigationController definesPresentationContext="YES" id="yne-oS-n0w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CoffeeMenu" image="cafe" id="oNI-cp-yk0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pqe-9c-tUp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="22L-HL-hON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdI-9Y-Xjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-242"/>
        </scene>
        <!--First View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-ve-WU7">
                                <rect key="frame" x="20" y="158" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fSb-H3-TlX">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bEu-Yf-zkd">
                                    <size key="itemSize" width="287" height="253"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="gp6-hm-cdJ">
                                        <rect key="frame" x="17" y="0.0" width="287" height="253"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="50" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smo-Bo-iZ7">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="253"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4u-wm-A6n">
                                                    <rect key="frame" x="98" y="0.0" width="181" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="pvD-dg-sYw" kind="push" id="FJy-0V-SGy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CoffeeMenu" image="cafe" id="u1e-5L-l1D"/>
                    <navigationItem key="navigationItem" id="JNJ-8S-SJB"/>
                    <connections>
                        <outlet property="collectionView" destination="fSb-H3-TlX" id="2UL-VZ-Jp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VOU-HZ-c5p"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yne-oS-n0w" kind="relationship" relationship="viewControllers" id="Ekw-zl-S90"/>
                        <segue destination="EhO-yX-IQL" kind="relationship" relationship="viewControllers" id="61Q-vG-oqp"/>
                        <segue destination="sUL-gi-KQC" kind="relationship" relationship="viewControllers" id="uOa-Di-4zx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VcB-xG-JQL">
            <objects>
                <viewController id="pvD-dg-sYw" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vV-FK-Gze"/>
                        <viewControllerLayoutGuide type="bottom" id="JLO-iR-Vee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kEL-4j-vhl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcA-CD-2Ts">
                                <rect key="frame" x="94" y="486" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="回首頁">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWalkthrough:" destination="pvD-dg-sYw" eventType="touchUpInside" id="Cld-3f-Ufc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fFJ-Ts-gs5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGJ-7A-QS9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-242"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="3E8-jQ-rHq">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="rhJ-7x-9v7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rYc-XC-kva"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ca-nL-tFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="430"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="56p-Fk-vb9">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="6hO-6E-XxR" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPq-c8-E5f"/>
                        <viewControllerLayoutGuide type="bottom" id="0ld-Mi-ULT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SG9-lV-xJP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Nc-vG-mKU">
                                <rect key="frame" x="0.0" y="61" width="320" height="290"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG3-C0-9EG">
                                <rect key="frame" x="0.0" y="352" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31W-Id-zMW">
                                <rect key="frame" x="138" y="400" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareOGStoryWithShareDialog:" destination="6hO-6E-XxR" eventType="touchUpInside" id="H0t-7M-sCr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="IntoFBButton" destination="31W-Id-zMW" id="avL-au-R9g"/>
                        <outlet property="backgroundImageView" destination="5Nc-vG-mKU" id="weg-Xh-DSn"/>
                        <outlet property="titleLabel" destination="qG3-C0-9EG" id="rRv-wt-W4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBi-ob-cR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="436"/>
        </scene>
        <!--Map View Controller - CoffeeMap-->
        <scene sceneID="pOV-vZ-QIT">
            <objects>
                <viewController id="EhO-yX-IQL" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGT-Lb-3rr"/>
                        <viewControllerLayoutGuide type="bottom" id="8FX-oJ-gcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMM-yl-UtF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xDM-CR-Em9">
                                <rect key="frame" x="0.0" y="20" width="320" height="497"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0q-GY-C3j">
                                <rect key="frame" x="0.0" y="487" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="尋找附近咖啡館">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapButton:" destination="EhO-yX-IQL" eventType="touchUpInside" id="Abo-p3-ixP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CoffeeMap" image="map" id="sJ3-yM-22o"/>
                    <connections>
                        <outlet property="ibMapView" destination="xDM-CR-Em9" id="Jff-mR-fap"/>
                        <outlet property="searchDisplayController" destination="tVO-hl-R7F" id="ITs-Lo-che"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx1-fF-6Aw" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tVO-hl-R7F">
                    <connections>
                        <outlet property="delegate" destination="EhO-yX-IQL" id="Zj7-w6-TOV"/>
                        <outlet property="searchContentsController" destination="EhO-yX-IQL" id="Pba-iK-8Gq"/>
                        <outlet property="searchResultsDataSource" destination="EhO-yX-IQL" id="X8r-Lv-gzK"/>
                        <outlet property="searchResultsDelegate" destination="EhO-yX-IQL" id="Kfg-Zu-qej"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="648" y="430"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="I8C-7o-2JF">
            <objects>
                <navigationController id="sUL-gi-KQC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="hbL-gK-Mnj"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0gL-eQ-AVs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="de5-kU-csP" kind="relationship" relationship="rootViewController" id="dku-2T-rii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek6-Pd-9nz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="1170"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="qBm-Re-Jbw">
            <objects>
                <tableViewController title="Master" id="de5-kU-csP" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8sh-1L-5FE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="LWt-Wu-ECQ" style="IBUITableViewCellStyleDefault" id="9i1-wH-cmV">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9i1-wH-cmV" id="lgc-3f-Iru">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LWt-Wu-ECQ">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="hUj-0t-0rk" kind="push" identifier="showDetail" id="OsV-SP-Zuf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="de5-kU-csP" id="xpb-Qq-Dt1"/>
                            <outlet property="delegate" destination="de5-kU-csP" id="yeb-0X-IUz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="r2P-qm-C93"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5j-Fh-SKZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1170"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="QZm-Dl-KZE">
            <objects>
                <viewController title="Detail" id="hUj-0t-0rk" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEk-CI-FSr"/>
                        <viewControllerLayoutGuide type="bottom" id="KC2-lC-esx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eI-GQ-mbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Oi-Po-Rbe">
                                <rect key="frame" x="20" y="276" width="280" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Oi-Po-Rbe" secondAttribute="trailing" constant="20" symbolic="YES" id="Aqk-V5-3jf"/>
                            <constraint firstItem="7Oi-Po-Rbe" firstAttribute="centerY" secondItem="2eI-GQ-mbD" secondAttribute="centerY" id="Lcr-xf-tQI"/>
                            <constraint firstItem="7Oi-Po-Rbe" firstAttribute="leading" secondItem="2eI-GQ-mbD" secondAttribute="leading" constant="20" symbolic="YES" id="UzA-pa-vm0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="1ID-K7-Qxd"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="7Oi-Po-Rbe" id="8aj-Rr-EqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qT-GR-Ce3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="1170"/>
        </scene>
    </scenes>
    <resources>
        <image name="cafe" width="64" height="64"/>
        <image name="facebook" width="325" height="325"/>
        <image name="first" width="30" height="30"/>
        <image name="map" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
